# cloud-demo

./: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/example/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
member-service/: pom.xml
member-service/src/main/java/com/wyy/memberservice/: MemberServiceApplication.java
member-service/src/main/java/com/wyy/memberservice/controller/: MemberController.java
member-service/src/main/java/com/wyy/memberservice/entity/: Member.java
member-service/src/main/resources/: application.properties
member-service/src/test/java/com/wyy/memberservice/: MemberServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/wyy/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/wyy/orderservice/controller/: OrderController.java
order-service/src/main/java/com/wyy/orderservice/entity/: Order.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/wyy/orderservice/: OrderServiceApplicationTests.java
