spring.application.name=eureka-server
server.port=8761

#eureka.instance.hostname=localhost
# 表示是否将自己注册到Eureka Server，默认为true，由于当前应用就是Eureka Server故为false
# 集群下应为true
eureka.client.register-with-eureka=false
# 是否从Eureka Server获取注册信息，默认为true
# 集群下应为true
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka/
